class Solution {
public:
    vector<int> asteroidCollision(vector<int>& ast) {
        int n = ast.size();
        vector<int>ans;
        stack<int>st;
        for(int i = 0; i<n; i++){
            while(!st.empty() && ast[i] < 0 && st.top()> 0){
                int sum = ast[i] + st.top();
                if(sum < 0){
                    st.pop();
                }
                else if(sum >  0){
                    ast[i] = 0;
                }
                else{
                    st.pop();
                    ast[i] = 0;
                }
            }
            if(ast[i] != 0){
                st.push(ast[i]);
            }
        }
        while(!st.empty()){
            ans.push_back(st.top());
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
